[33mcommit 07c27ac59e844e21b0212cf1b4cb871732ed4db7[m[33m ([m[1;36mHEAD -> [m[1;32madd-letters[m[33m, [m[1;31morigin/add-letters[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 79b4f58 703a285
Author: Brittany Halterman <halterma@gmail.com>
Date:   Sat Jun 10 21:10:18 2023 -0400

    Merge branch 'main' into add-letters

[33mcommit 79b4f58e4e4d156a5961b8894685258392a67774[m
Author: Brittany Halterman <halterma@gmail.com>
Date:   Sat Jun 10 21:05:07 2023 -0400

    Add F-J conversions

[33mcommit 703a2856b7825fbd8f99e99a2d88b9ee70150680[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Brittany Halterman <halterma@gmail.com>
Date:   Sat Jun 10 21:04:01 2023 -0400

    Add A-I conversions because I cannot wait

[33mcommit 88a53838e6f65303c2c1514de71a4a247585db2b[m
Merge: 0d54f0d fe7f903
Author: Brittany Halterman <halterma@gmail.com>
Date:   Sat Jun 10 20:57:25 2023 -0400

    Merge branch 'main' into testing

[33mcommit fe7f9033ef13b5a4cd1882c93be947fcca3fa12d[m
Author: Brittany Halterman <halterma@gmail.com>
Date:   Sat Jun 10 20:53:37 2023 -0400

    Fix error with missing letters
    
    q

[33mcommit 2fbd5893d54edb5c91115cb50d1da1ef099ac681[m
Author: Brittany Halterman <halterma@gmail.com>
Date:   Sat Jun 10 18:08:01 2023 -0400

    Add A-E

[33mcommit 0d54f0d7c51bdb51fcd9938896312301c4f73426[m[33m ([m[1;31morigin/reply-all[m[33m, [m[1;31morigin/color-theme[m[33m)[m
Author: Brittany Halterman <halterma@gmail.com>
Date:   Sat Jun 10 17:59:56 2023 -0400

    Add test with more letters

[33mcommit 93a220220162b63eb7a5985844a340ac5e5b92fa[m
Author: Brittany Halterman <halterma@gmail.com>
Date:   Sat Jun 10 17:57:23 2023 -0400

    Add unit test

[33mcommit 60f33652b45373303d38ff6b14047bd40ed6143a[m
Author: Brittany Halterman <halterma@gmail.com>
Date:   Sat Jun 10 17:49:48 2023 -0400

    Add main program

[33mcommit 941ac0b41672433dfde5274b2400e6cfdea4ce55[m
Author: Brittany Halterman <halterma@gmail.com>
Date:   Sat Jun 10 17:36:36 2023 -0400

    Add decode function

[33mcommit 9595e2e1ae5ddcbd683f9dad74b30e5f0e93db52[m
Merge: 345653c 9985831
Author: Brittany Halterman <98437780+briHalterman@users.noreply.github.com>
Date:   Sat Jun 10 17:10:23 2023 -0400

    Merge pull request #1 from briHalterman/briHalterman-patch-1
    
    Update README.md

[33mcommit 9985831d6e3fc08246193e45d26b74e9c5908f81[m
Author: Brittany Halterman <98437780+briHalterman@users.noreply.github.com>
Date:   Sat Jun 10 17:08:41 2023 -0400

    Update README.md
    
    Described purpose for repo in README.md

[33mcommit 345653c95f4b7d8383817f1773ccca0adf7cd860[m
Author: Brittany Halterman <98437780+briHalterman@users.noreply.github.com>
Date:   Sat Jun 10 16:55:37 2023 -0400

    Initial commit
